# Server-Client-Data-Exchange

./: .editorconfig  AspNetCoreWebAPIProiect.sln  README.md  SQLQuery1.sql
AspNetCoreWebAPIClientProject/: ApplicationDbContext.cs
AspNetCoreWebAPIClientProject/Controllers/: ProductController.cs  StudentController.cs  StudentViewModel.cs
AspNetCoreWebAPIClientProject/Models/: ErrorViewModel.cs
AspNetCoreWebAPIClientProject/Properties/: launchSettings.json
AspNetCoreWebAPIClientProject/Views/: Rohith.cshtml  _ViewImports.cshtml
AspNetCoreWebAPIClientProject/Views/Home/: Index1.cshtml
AspNetCoreWebAPIClientProject/Views/Product/: Create.cshtml  CreateNew.cshtml  Details.cshtml  Index.cshtml
AspNetCoreWebAPIProiect/: .editorconfig  AspNetCoreWebAPIProiect.http  WeatherForecast.cs  appsettings.json
AspNetCoreWebAPIProiect/AspNetCoreWebAPIClientProject/: AspNetCoreWebAPIClientProject.csproj  Program.cs  appsettings.json
AspNetCoreWebAPIProiect/AspNetCoreWebAPIProiect/: AspNetCoreWebAPIProiect.csproj  Product.cs  Program.cs
AspNetCoreWebAPIProiect/AspNetCoreWebAPIProiect/Controllers/: ProductController.cs
AspNetCoreWebAPIProiect/AspNetCoreWebAPIProiect/Migrations/: 20240413184540_InitialCreate.cs
AspNetCoreWebAPIProiect/AspNetCoreWebAPIProiect/Properties/: launchSettings.json
AspNetCoreWebAPIProiect/Controllers/: ProductsController.cs  WeatherForecastController.cs
AspNetCoreWebAPIProiect/Migrations/: 20240413184540_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreWebAPIProiect/Models/: ApplicationDbContext.cs
(+2 files in other folders)
